# Mapbox API Demo

## Import the required libraries and dependencies

In [1]:
import plotly.express as px
import pandas as pd
import os
from pathlib import Path
from dotenv import load_dotenv

### Prep the Mapbox API Access Token

In [2]:
# Read the Mapbox API access token from the .env file
load_dotenv()
mapbox_api_access_token = os.getenv("MAPBOX_API_ACCESS_TOKEN")

# Confirm that the mapbox_api_access_token is available
if not mapbox_api_access_token:
    print("Error with the Mapbox API access token. Check the .env file.")

In [ ]:
# Set the Mapbox API access token
px.set_mapbox_access_token(mapbox_api_access_token)

### Prepare the DataFrame

In [3]:
# Read in the population_counts.csv file into a DataFrame
population_df = pd.read_csv(
    Path("../Resources/population_counts.csv")
).drop_duplicates()

# Review the DataFrame
display(population_df.head())
display(population_df.tail())

   Year StateAbbr StateDesc    CityName  PopulationCount   Latitude  Longitude
0  2016        AL   Alabama  Birmingham           212237  33.527566 -86.798817
2  2016        AL   Alabama  Birmingham             3042  33.579433 -86.722832
3  2016        AL   Alabama  Birmingham             2735  33.542821 -86.752434
4  2016        AL   Alabama  Birmingham             3338  33.563245 -86.764047
5  2016        AL   Alabama  Birmingham             2864  33.544240 -86.774913

,Year,StateAbbr,StateDesc,CityName,PopulationCount,Latitude,Longitude
809610,2015,WY,Wyoming,Cheyenne,3961,41.158506,-104.777632
809611,2015,WY,Wyoming,Cheyenne,1913,41.171776,-104.788212
809612,2015,WY,Wyoming,Cheyenne,3312,41.160374,-104.756561
809613,2015,WY,Wyoming,Cheyenne,4518,41.150634,-104.755676
809614,2015,WY,Wyoming,Cheyenne,214,41.133617,-104.719054

In [4]:
# Filter the DataFrame to include only New York state data
ny_data = population_df[population_df["StateDesc"] == "New York"]

# Review the DataFrame
display(ny_data.head())
display(ny_data.tail())

,Year,StateAbbr,StateDesc,CityName,PopulationCount,Latitude,Longitude
483854,2016,NY,New York,Albany,2393,42.660364,-73.765214
483858,2016,NY,New York,Albany,97856,42.666397,-73.798683
483860,2016,NY,New York,Albany,2139,42.668922,-73.736313
483861,2016,NY,New York,Albany,6046,42.664413,-73.751504
483862,2016,NY,New York,Albany,5888,42.680903,-73.782682

,Year,StateAbbr,StateDesc,CityName,PopulationCount,Latitude,Longitude
552713,2015,NY,New York,Yonkers,1687,40.932726,-73.854729
552714,2015,NY,New York,Yonkers,3356,40.926716,-73.844803
552715,2015,NY,New York,Yonkers,5397,40.919680,-73.850542
552716,2015,NY,New York,Yonkers,2689,40.923546,-73.855661
552717,2015,NY,New York,Yonkers,2947,40.927029,-73.861232

In [5]:
# Create a DataFrame consisting of the CityName, PopulationCount, Latitude and Longitude columns
ny_plot_df =

# Review the DataFrame
ny_plot_df.head()

       CityName  PopulationCount   Latitude  Longitude
483854   Albany             2393  42.660364 -73.765214
483858   Albany            97856  42.666397 -73.798683
483860   Albany             2139  42.668922 -73.736313
483861   Albany             6046  42.664413 -73.751504
483862   Albany             5888  42.680903 -73.782682

In [6]:
# Aggregate Population Count by CityName

              PopulationCount       Latitude      Longitude
CityName
Albany                 391424    2303.679834   -3984.343100
Buffalo               1045240    6865.515498  -12615.879974
Mount Vernon           269168    1718.361217   -3100.942100
New Rochelle           308248    1309.434711   -2361.113032
New York             32700532  174347.556785 -316506.826218
Rochester              842260    7251.631927  -13038.413050
Schenectady            264540    1797.846419   -3105.129062
Syracuse               580680    4906.963147   -8680.587265
Yonkers                783904    4257.731195   -7682.499631

### Plot data

In [ ]:
# Plot the data using the Mapbox API
map_plot = 

# Display the map
map_plot.show()